<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="UTF-8" />
    <title>JasperXu's 笔记本</title>
    <meta name="keywords" content="Project,JXdocs,doc,docs,documentation,gitbook,creator,generator,github,jekyll,github-pages" />
    <meta name="description" content="一个静态文档站点生成器。" />
    <meta name="tags" content="JXdocs" />
    <meta name="categories" content="Project, JXdocs" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="baidu_union_verify" content="e433cc4f7710de79eb4383e0ab66872f" />
    <meta name="description" content="JasperXu's 笔记本" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
    <link rel="stylesheet" href="/lib/bootstrap-4.6.0/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/lib/@fortawesome/fontawesome-free-5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="/lib/css/simple.css" />
    <link rel="stylesheet" href="/lib/prismjs-1.23.0/prism.css" />
    <link rel="stylesheet" href="/lib/katex-0.13.2/dist/katex.min.css" crossorigin="anonymous" />
    <link rel="stylesheet" href="/lib/gitalk-1.7.2/dist/gitalk.css" />

    <!-- 百度统计 -->
    <script>
      var _hmt = _hmt || [];
      (function () {
        if (document.domain != "localhost") {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?ba2da28ca00435302909ee9426bcadab";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        }
      })();
    </script>
  </head>
  <body>
    <header class="fixed-top">
      <a class="navbar-brand" href="#">JasperXu's 笔记本</a>
      <button
        class="navbar-toggler"
        style="margin-right: 5.5rem"
        type="button"
        data-toggle="collapse"
        data-target="#top-nav"
        aria-controls="top-nav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <nav class="top-nav hide-nav" id="top-nav">
        <!-- <form class="form-inline ml-auto">
          <div class="input-group">
            <input class="form-control" type="search" placeholder="Search" aria-label="Search" />
            <div class="input-group-append">
              <button class="btn btn-outline-light" type="submit"><i class="fas fa-search"></i></button>
            </div>
          </div>
        </form> -->
        <!-- _navbar.md -->

<ul>
<li><a href="/">首页</a></li>
<li><a href="/Note/Development/">开发类文章</a></li>
<li><a href="/Note/Development/#OS">系统设置</a><ul>
<li><a href="/Note/Development/OS/环境变量.html">环境变量</a></li>
<li><a href="/Note/Development/OS/镜像设置或代理设置.html">镜像设置或代理设置</a></li>
<li><a href="/Note/Development/OS/软链和硬链.html">软链和硬链</a></li>
<li><a href="/Note/Development/OS/Mac程序无法运行.html">Mac 程序无法运行</a></li>
<li><a href="/Note/Development/OS/Win10共享文件夹.html">Win10 共享文件夹</a></li>
<li><a href="/Note/Development/OS/WinLinux双系统安装指南.html">Win Linux 双系统安装指南</a></li>
<li><a href="/Note/Development/OS/程序静默运行.html">程序静默运行</a></li>
<li><a href="/Note/Development/OS/Windows定时开关机.html">Windows 定时开关机</a></li>
</ul>
</li>
<li><a href="/Note/Development/#Environment">环境搭建</a><ul>
<li><a href="/Note/Development/Environment/Win10x64+CUDA9.1+cuDNN7.0+TensorFlowGPU1.5开发环境安装指南.html">Win10x64+CUDA9.1+cuDNN7.0+TensorFlowGPU1.5 开发环境安装指南</a></li>
</ul>
</li>
<li><a href="/Note/Development/#Tools">工具设置</a><ul>
<li><a href="/Note/Development/Tools/让vscode支持region和endregion.html">让 vs code 支持 region 和 endregion</a></li>
<li><a href="/Note/Development/Tools/Homebrew常用命令.html">Homebrew 常用命令</a></li>
</ul>
</li>
<li><a href="/Note/Development/#Server">服务器相关</a><ul>
<li><a href="/Note/Development/Server/Debian安装gogs.html">Debian 安装 gogs</a></li>
<li><a href="/Note/Development/Server/Debian安装phpmyadmin.html">Debian 安装 phpmyadmin</a></li>
<li><a href="/Note/Development/Server/Debian安装最新的Git.html">Debian 安装最新的 Git</a></li>
</ul>
</li>
</ul>

      </nav>
    </header>
    <main class="container-fluid">
      <div class="row flex-xl-nowrap">
        <section class="cover d-flex">
          <div class="covermd">
            
          </div>
          <div class="footer text-black-50">
            备案号：<a href="http://beian.miit.gov.cn/" target="_blank">鄂ICP备14003260号-1</a> <br />
            Copyright © 2007-present JasperXu <br />
            powered by JXDocs
          </div>
        </section>
        <aside class="aside col-12 col-md-3 col-xl-2 d-none d-md-block">
          <nav class="side-nav hide-nav" id="side-nav">
            <!-- _sidebar.md -->

<ul>
<li><a href="/">首页</a></li>
<li><a href="/Note/Development/">开发类文章</a></li>
<li><a href="/Note/Development/#OS">系统设置</a><ul>
<li><a href="/Note/Development/OS/环境变量.html">环境变量</a></li>
<li><a href="/Note/Development/OS/镜像设置或代理设置.html">镜像设置或代理设置</a></li>
<li><a href="/Note/Development/OS/软链和硬链.html">软链和硬链</a></li>
<li><a href="/Note/Development/OS/Mac程序无法运行.html">Mac 程序无法运行</a></li>
<li><a href="/Note/Development/OS/Win10共享文件夹.html">Win10 共享文件夹</a></li>
<li><a href="/Note/Development/OS/WinLinux双系统安装指南.html">Win Linux 双系统安装指南</a></li>
<li><a href="/Note/Development/OS/程序静默运行.html">程序静默运行</a></li>
<li><a href="/Note/Development/OS/Windows定时开关机.html">Windows 定时开关机</a></li>
</ul>
</li>
<li><a href="/Note/Development/#Environment">环境搭建</a><ul>
<li><a href="/Note/Development/Environment/Win10x64+CUDA9.1+cuDNN7.0+TensorFlowGPU1.5开发环境安装指南.html">Win10x64+CUDA9.1+cuDNN7.0+TensorFlowGPU1.5 开发环境安装指南</a></li>
</ul>
</li>
<li><a href="/Note/Development/#Tools">工具设置</a><ul>
<li><a href="/Note/Development/Tools/让vscode支持region和endregion.html">让 vs code 支持 region 和 endregion</a></li>
<li><a href="/Note/Development/Tools/Homebrew常用命令.html">Homebrew 常用命令</a></li>
</ul>
</li>
<li><a href="/Note/Development/#Server">服务器相关</a><ul>
<li><a href="/Note/Development/Server/Debian安装gogs.html">Debian 安装 gogs</a></li>
<li><a href="/Note/Development/Server/Debian安装phpmyadmin.html">Debian 安装 phpmyadmin</a></li>
<li><a href="/Note/Development/Server/Debian安装最新的Git.html">Debian 安装最新的 Git</a></li>
</ul>
</li>
</ul>

          </nav>
        </aside>
        <section class="content col-12 col-md-9 col-xl-8 py-md-3 pl-md-5 col-sm-12">
          <article class="article">
            <div style="font-size: 0.75rem;"> &nbsp;<div class="float-left">发布时间：<i class='far fa-calendar-alt'></i> 2021-04-28 02:00 </div><div class="float-right">修订时间：<i class='far fa-calendar-alt'></i> 2021-04-28 04:06 </div></div><a class="hiddenanchor" id="一个静态文档站点生成器"></a><h1 id='一个静态文档站点生成器' ><a href='#一个静态文档站点生成器'>一个静态文档站点生成器</a></h1>
<p>自己写的一个静态网站生成器。</p>
<a class="hiddenanchor" id="1-目录说明"></a><h2 id='1-目录说明' ><a href='#1-目录说明'>1. 目录说明</a></h2>
<p><code>source</code> 文件夹中的文件会构建到 <code>docs</code> 文件夹中。（为了方便使用 GitHub-Page）</p>
<p><code>source/lib/scss</code> 中的文件会被构建到 <code>docs/lib/css</code> 文件夹中。（使用sass进行编译）</p>
<a class="hiddenanchor" id="2-特殊文件说明"></a><h2 id='2-特殊文件说明' ><a href='#2-特殊文件说明'>2. 特殊文件说明</a></h2>
<p>目录中有5个特殊的文件（不存在则向上级查找）：</p>
<p><code>_index.html</code> ：模板页，所有的Markdown文件都会由这个模板进行填充。</p>
<p><code>_navbar.md</code> ：顶部导航栏，会自动生成多级菜单，直接显示在页面顶部。</p>
<p><code>_sidebar.md</code> ：左侧导航栏，会自动生成多级菜单，文章页面则会显示到左侧。</p>
<p><code>_coverpage.md</code> ：封面页，不显示侧边栏，有特殊样式。构建后会生成为 <code>index.html</code> 。</p>
<p><code>README.md</code> ：目录首页，按普通文章构建。构建后会生成为 <code>index.html</code> 。</p>
<a class="hiddenanchor" id="3-文章内参数说明"></a><h2 id='3-文章内参数说明' ><a href='#3-文章内参数说明'>3. 文章内参数说明</a></h2>
<p>使用 YAML Front Matter 定义文章的属性：</p>
<p>直接可使用的属性如下：</p>
<p><code>date</code> ： 发布日期，创建文章的日期，会显示在文章的顶部左侧。</p>
<p><code>update</code> ： 修订日期，最后修改文章的日期，会显示在文章顶部的右侧。当设置为 <code>modify-time</code> 是会自动读取文件的最新修改日期。</p>
<p><code>keywords</code> ：网页的keywords，会填充到页面的 meta 中。方便SEO。</p>
<p><code>description</code> ：网页的description，会填充到页面的 meta 中。方便SEO。</p>
<p><code>tags</code> ：用于网站自己的标签，目前页是写入到页面的 meta 中。</p>
<p><code>categories</code> ：用于网站自己的分类，目前页是写入到页面的 meta 中。</p>
<blockquote>
<p>可以在这里自行定义任何名称，<code>_index.html</code> 中的输出规则如下：</p>
<ol>
<li>包含 <code>date</code> 会格式化为日期。</li>
<li><code>_index.html</code> 中使用 <code>{ inject-你的属性名 }</code> 进行输出。</li>
</ol>
</blockquote>
<a class="hiddenanchor" id="4-文章内的说明"></a><h2 id='4-文章内的说明' ><a href='#4-文章内的说明'>4. 文章内的说明</a></h2>
<a class="hiddenanchor" id="41-链接"></a><h3 id='41-链接' ><a href='#41-链接'>4.1. 链接</a></h3>
<ul>
<li>当前文章中可以使用相对路径，但是还是推荐使用绝对路径。例如：<code>../exp</code> , <code>abc/exp</code></li>
<li>链接可以不包含后缀 <code>.md</code> 和 <code>.html</code> ，但是还是推荐使用 <code>.md</code> 后缀。例如：<code>exp.md</code> , <code>exp</code> , <code>exp.html</code> 这三个是相同的链接。（注：不包含后缀时文件名中不能出现 <code>.</code> 否则无法链接）</li>
<li>外链会自动添加 <code>target=&quot;_blank&quot;</code> 属性。</li>
</ul>
<a class="hiddenanchor" id="42-图片"></a><h3 id='42-图片' ><a href='#42-图片'>4.2. 图片</a></h3>
<ul>
<li>文章中可以使用相对路径，推荐使用相对路径。</li>
<li>图片支持缩放，点击后放大。使用 medium-zoom 进行的支持。</li>
<li>可以为img增加属性。（具体如下）</li>
</ul>
<pre><code class="language-">![](images/WX20210412-203510.png "这个是标题 {#img1 .imgClass height=50px width=100px}")
设置img的 title 为：这个是标题
设置img的 id 为：img1
设置img的 class 为：imgClass(可设置多次)
设置img的 height 为：50px
设置img的 width 为：100px
</code></pre>
<a class="hiddenanchor" id="43-标题"></a><h3 id='43-标题' ><a href='#43-标题'>4.3. 标题</a></h3>
<ul>
<li>可以为标题增加属性。（具体如下）</li>
<li>会在标题前面生成一个和标题<code>id</code>完全相同的<code>&lt;a class=&quot;hiddenanchor&quot;&gt;</code>的标签，用于给文章定位的暗锚。</li>
<li>会在标题内部生成一个指向本标题的<code>&lt;a&gt;</code>标签。</li>
</ul>
<pre><code class="language-"># H1的标签 {#heading1 .heading1Class attr=aaa}
设置标题的 内容 为：H1的标签
设置标题的 id 为：heading1
设置标题的 class 为：heading1Class(可设置多次)
设置标题的 attr 为：aaa(可以设置为你需要设置的内容)
</code></pre>
<a class="hiddenanchor" id="44-code-（行内代码）"></a><h3 id='44-code-（行内代码）' ><a href='#44-code-（行内代码）'>4.4. Code （行内代码）</a></h3>
<ul>
<li>支持tex。使用katex进行的支持。需要$进行标识。</li>
</ul>
<pre><code class="language-"> ` $ 这里支持tex $ ` （需要去掉 ` 和 $ 中间的空格）
</code></pre>
<a class="hiddenanchor" id="45-code-（多行）"></a><h3 id='45-code-（多行）' ><a href='#45-code-（多行）'>4.5. Code （多行）</a></h3>
<ul>
<li>支持tex。使用katex进行的支持。需要在代码块中的开头和结尾都用两个$进行标识。</li>
<li>支持编程语言的高亮显示。使用的prismjs。</li>
</ul>
<pre><code class="language-">​```
$ $ (以两个 $ 开头，需要去掉两个 $ 中间的空格)
这里支持tex
(以两个 $ 结尾，需要去掉两个 $ 中间的空格)
$ $
​```
</code></pre>
<a class="hiddenanchor" id="46-tab-支持"></a><h3 id='46-tab-支持' ><a href='#46-tab-支持'>4.6. Tab 支持</a></h3>
<p>都是以注释的方式进行标注<code>&lt;!--  --&gt; </code>。</p>
<p><code>tabs:start</code> 是开始。</p>
<p><code>tabs:end</code> 是结束。</p>
<nav><div class="nav nav-tabs" id="tabNav_0" role="tablist"><a class="nav-item nav-link active" id="tabNav_link_0_0" data-toggle="tab" href="#tabContent_panc_0_0" role="tab" aria-controls="tabContent_panc_0_0" aria-selected="true">Windows</a><a class="nav-item nav-link" id="tabNav_link_0_1" data-toggle="tab" href="#tabContent_panc_0_1" role="tab" aria-controls="tabContent_panc_0_1" aria-selected="false"><i class="fab fa-apple fa-2x"></i> macOS</a><a class="nav-item nav-link" id="tabNav_link_0_2" data-toggle="tab" href="#tabContent_panc_0_2" role="tab" aria-controls="tabContent_panc_0_2" aria-selected="false">Linux</a></div></nav><div class="tab-content border-top-0 card card-body" id="tabContent_0">

<div class="tab-pane fade show active" id="tabContent_panc_0_0" role="tabpanel" aria-labelledby="tabNav_link_0_0">
<p>这里是 Windows Tab 的内容。<br><code>tab:Windows</code></p>
</div><div class="tab-pane fade" id="tabContent_panc_0_1" role="tabpanel" aria-labelledby="tabNav_link_0_1">
<p>这里是 macOS Tab 的内容。并且添加了一个苹果的图标。<br><code>tab:&lt;i class=&quot;fab fa-apple fa-2x&quot;&gt;&lt;/i&gt; macOS</code></p>
</div><div class="tab-pane fade" id="tabContent_panc_0_2" role="tabpanel" aria-labelledby="tabNav_link_0_2">
<p>这里是 Linux Tab 的内容。<br><code>tab:Linux</code></p>
</div></div>


<a class="hiddenanchor" id="47-支持-bootstrap-的所有样式和控件"></a><h3 id='47-支持-bootstrap-的所有样式和控件' ><a href='#47-支持-bootstrap-的所有样式和控件'>4.7. 支持 Bootstrap 的所有样式和控件</a></h3>
<p>基于 Bootstrap 开发的模板，所以支持全部内容。<code>4.6.0 版本</code></p>
<a class="hiddenanchor" id="48-支持-font-awesome-的图标"></a><h3 id='48-支持-font-awesome-的图标' ><a href='#48-支持-font-awesome-的图标'>4.8. 支持 font awesome 的图标</a></h3>
<p>添加了 font awesome free 的支持。<code>fontawesome-free-5.15.3 版本</code></p>
<a class="hiddenanchor" id="49-支持-gitalk"></a><h3 id='49-支持-gitalk' ><a href='#49-支持-gitalk'>4.9. 支持 gitalk</a></h3>
<p>添加了 gitalk 的支持。<code>1.7.2 版本</code> 将所有的评论都集合到一个 Issue 中。</p>
<a class="hiddenanchor" id="5-生成设置"></a><h2 id='5-生成设置' ><a href='#5-生成设置'>5. 生成设置</a></h2>
<p><code>jxdocs.config.json</code> 中的设置：</p>
<p><code>formatUpdated</code> ：日期的格式化字符串。</p>
<p><code>maxLevel</code> ：生成文章目录时选取的最大标题级别。（默认4，选取到h4）</p>
<p>其他选项目前都无法使用。</p>
<a class="hiddenanchor" id="6-命令说明"></a><h2 id='6-命令说明' ><a href='#6-命令说明'>6. 命令说明</a></h2>
<p><code>npm run clear</code> ： 清理 docs 目录。</p>
<p><code>npm run serve</code> ： 启动 docs 中的网站。</p>
<p><code>npm run buildscss</code> ：构建 scss 到对应的 css 目录。</p>
<p><code>npm run build</code> ：构建 source 到 docs 目录，不包含scss。</p>
<p><code>npm run buildall</code> ：清理 docs 后全部构建。</p>
<p><code>npm run start</code> ：全部构建后运行，会先清理docs。</p>
<a class="hiddenanchor" id="7-todo"></a><h2 id='7-todo' ><a href='#7-todo'>7. TODO</a></h2>
<ul>
<li>插件系统（BefourRender，BefourInject，BefourSave 主要是这3个事件）</li>
<li>生成设置（其他属性无效，需要让这些属性生效）</li>
<li>站内检索。！！！</li>
<li>代码及时预览（jsfiddle 集成）</li>
<li>文件修改的监控，无需命令构建，serve后监视文件修改。！！！</li>
</ul>

          </article>
          <div class="d-flex justify-content-between prev-next"></div>
          <div id="gitalk-container"></div>
          <div class="footer text-black-50">
            备案号：<a href="http://beian.miit.gov.cn/" target="_blank">鄂ICP备14003260号-1</a> <br />
            Copyright © 2007-present JasperXu <br />
            powered by JXDocs
          </div>
        </section>
      </div>
    </main>
    <script src="/lib/jquery-3.6.0/dist/jquery.min.js"></script>
    <script src="/lib/prismjs-1.23.0/prism.js"></script>
    <script src="/lib/bootstrap-4.6.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/lib/bootstrap-dropdown-hover-4.2.0/dist/bootstrap-dropdown-hover-change.js"></script>
    <script src="/lib/medium-zoom-1.0.6/dist/medium-zoom.min.js"></script>

    <script src="/lib/gitalk-1.7.2/dist/gitalk.min.js"></script>
    <script src="/lib/js/simple.js"></script>
  </body>
</html>
